MEMORY_ARCHITECTURE_DESIGN.md | 17619 bytes | sha256:7804A7AE9A89
MOUSE_AGENT_SYSTEM.md | 5163 bytes | sha256:2B8C76C0E92A
Nexus98_Autonomous_Operating_Rules.md | 7581 bytes | sha256:47CD9D79C1DD
NEXUS98_PHASE5_STABLE_BEFORE_AUTONOMY_20260717.md | 3815 bytes | sha256:6A329465C284
Nexus98_Tool_Registry.md | 4131 bytes | sha256:DFDCE35AAC7A
Nexus98_Vision_Architecture.md | 3986 bytes | sha256:60D3951F93C2
PHASE5_SUPERVISOR_PROJECTENGINE.md | 3806 bytes | sha256:C22B07C2D114
README.md | 195 bytes | sha256:52A08A0675E4
vscode_workflow_setup.md | 1522 bytes | sha256:C5893C9343B8
_checkpoint_status_20260717.txt | 2836 bytes | sha256:BD7285AB8F74

PROJECT_STATE.md: ABSENT
docs/CONFIG_AUTHORITY.md: ABSENT
